#!/usr/bin/env python
PACKAGE = "terrain_characterizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("paint_with_error", bool_t, 0,"Paint each point cloud according to each point error", False)
gen.add("enable_sending", bool_t, 0,"Send out the resulting cloud", False)

exit(gen.generate(PACKAGE, "algorithmParameters", "algorithmParameters"))
